import orm,asyncio
from models import User,Title,Question
async def test():
	await orm.create_pool(loop,user='root',password='196392zwx',db='texttest')
	u = User(openid='test openid',sessionId = 'test sessionId',feedback='test feedback')
	await u.save()
async def addTitleContent():
	await orm.create_pool(loop,user='root',password='196392zwx',db='texttest')
	t =await Title.find('02_njmn16_krqs')
	t.titleContent=r'''
    在市场经济发展中，近年出现了一些宽容骑士。人数不多，却舌端花生，笔底波澜，颇能引人驻目停耳。如议论某人某事某现象，其公式大抵是：有好的一面，也有不好的一面；要肯定其积极面，也不能忽视其消极面。因此主张对万事万物要大度能容，说起来娓娓动人。初视之，仿佛在主张老黑格尔的“凡是存在的都是合理的”这一例题；细辨之，则是在鼓吹均衡论，亦即“此亦一是非，彼亦一是非”的相对主义。而其所开的药方则是：请君稍安毋躁，随着市场经济的发展，一切新秩序、新关系、新伦理都会自然形成，急什么！骑士们指点江山，笑傲众生，讽嘲他人为短视、狭隘、红卫兵心态。他们是站在云端里静观世变的哲士，不食人间烟火。
    世上的万事万物，当然也很难判定清一色的绝对的好坏利弊，此所以无可无不可的发源地生哲学也有其市场。对万事不加评价，连称好好的司马徽之类的人物也确实能招人喜欢，八面玲珑，今语称之曰到处摆得平。但是，常人要修炼到宽容骑士那样的道行是很不容易的。我还怀疑，骑士自身是否真能心理气和地宽容大度到底；当别人触犯了他们，对他们“宽容论”表示非议时，是否真能沉得住气。如果也会气急败坏，暴跳如雷，那就证明骑士们不客气对一切要有宽容气度，而他本人却并不对一切都逆来顺受，维持其宽容的矜持；则即使不便说骑士的“宽容论”是虚伪的，至少也说明“宽容论”有点什么破绽。
    诚然，事物的是非利弊，其价值判断不宜绝对化，但人们凭常识、凭经验、凭理性的思考，是得以定出应有的标准来的。鸦片烟能镇痛安神，作麻醉剂入药，但它毕竟是毒品，上了瘾是要把人报废的。当然，鸦片烟的例子太极端，太彰明昭著，即使宽容骑士，也不会向禁鸦片烟一事说教。
    倘若弊害不那么明显，效验不那么迅疾的事物，例如近年来迅速膨胀的市场大众文化中的庸俗趣味之泛滥，有人如果提点意见，向社会提点警告，宽容骑士就要出来说教了：不要太停泊呀，要尊重不同君族的精神文化的追求呀。其公允宽大之态可掬，而且动辄还以莫非还想回到“文革”时期的文化沙漠相恐吓。似乎要多样化就得让人吞咽一切污泥浊水，容忍一切乌七八糟的垃圾，连人们皱个眉吭个气的权利也应被剥夺。骑士们是提倡宽容的，怎么对别人不合他们心意的言谈就没有宽容的雅量呢？
    又如，有一种脏话连篇、耍嘴皮子调侃人生、将严肃的问题化为一笑的所谓“玩个梦”的文化，有人要写，有人要印，有人要读，也只好由它。舞台上有个把小丑，算不得什么，也算是多样化吧。可是有人对这类无聊的嬉皮笑脸表示不满，也该算是多样化的声音之一种吧？宽容骑士却又出来干预了，说这种人生调侃有重大贡献，它摧毁了往昔虚假的神圣、崇高、英雄观念；却丝毫不提它在摧毁虚假的同时，把人生应有的庄严、神圣、崇高也连根摧毁了，它所呼唤的是一种否定一切的着地打滚的人生。
    总而言之，骑士们所提倡的是一种泯灭是非、无爱无憎的窗帘。那么，社会文化、社会道德等等的是非利弊靠什么来解决呢？骑士们的回答是，人是无能为力的，正确的途径就是大家躺着，静候社会的自我调节来解决。谜底就是市场规律“万能论”。
    十九世纪和二十世纪之交有一派社会主义认为，资本主义的市场规律能使资本主义自动成长为社会主义。排除了人在历史创造中的能动作用，是一种扩大的拜物教。这种将一切都托付给市场经济来自我调节的高论，是否也和商品拜物教的教旨极其相像呢？
	'''
	await t.update()
	print(t)
async def addQuestionContent():
	await orm.create_pool(loop,user='root',password='196392zwx',db='texttest')
	for t in await Title.findAll('exam_id=?','01_zjgk16'):
		t['questionContent'] = await Question.findAll('title_id=?',t.id)
	print(t['questionContent'])

loop = asyncio.get_event_loop()
loop.run_until_complete(addTitleContent())
loop.close()
print('done')